DISCORD_FRENNY_DJ_APP_ID=
DISCORD_FRENNY_DJ_PUBKEY=
DISCORD_FRENNY_DJ_BOT_TOKEN=

DISCORD_FRENNY_AUTOMATE_APP_ID=
DISCORD_FRENNY_AUTOMATE_PUBKEY=
DISCORD_FRENNY_AUTOMATE_BOT_TOKEN=

DISCORD_FRENNY_DEV_GUILD_ID=

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=


DEPLOY_COMMANDS= # guild | global

DATABASE_URL=